<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        app:key="directions"
        app:title="Direction"
        app:summary="Obtenir les horaires des stations en fonctions des deux directions"
        app:entries="@array/prefs_order_entries"
        app:entryValues="@array/prefs_order_values"

        />

</PreferenceScreen>