<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_alltraffic"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Traffics"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_qrcode"
        android:title="Scanner QRCode" />
    <item
        android:id="@+id/action_listfavoris"
        android:title="Mes favoris" />

</menu>